# ND-P8

./: .gitignore  README.md  keystore.jks
app/: app-storeRelease-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ijzepeda/friendsknowsbest/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijzepeda/friendsknowsbest/: AddPlayerToGameActivity.java  Card.java  DeckCard.java  FavoriteCards.java  Game.java  GameActivity.java  GameOverResults.java  GameProvider.java  GamesRecyclerAdapter.java  LoadActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  MainMenuActivity.java  NewGame.java  Offline.java  OnlineDeck.java  RecyclerViewAdapter.java  RegisterUser.java  ResultsActivity.java  Settings.java  SwipeDeckAdapter.java  User.java  UserVote.java  Utils.java
app/src/main/java/com/ijzepeda/friendsknowsbest/Helpers/: GamesRecyclerAdapter.java  PlayersInGameRecyclerAdapter.java  RecyclerViewAdapter.java  SwipeDeckAdapter.java  WeatherContract.java
app/src/main/java/com/ijzepeda/friendsknowsbest/futurefeatures/: FavoriteCards.java  LoginActivity1.java
app/src/main/java/com/ijzepeda/friendsknowsbest/models/: Card.java  DeckCard.java  Game.java  OnlineDeck.java  User.java  UserVote.java
app/src/main/java/com/ijzepeda/friendsknowsbest/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  LoremActivity.java  LoremViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/ijzepeda/friendsknowsbest/widget2/: LoremActivity2.java  LoremViewsFactory2.java  WidgetProvider2.java  WidgetService2.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_add_player_to_game.xml  activity_favorite_cards.xml  activity_game.xml  activity_game_over_results.xml  activity_load.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_main_menu.xml  activity_new_game.xml  activity_offline.xml  activity_register_user.xml  activity_results.xml  activity_settings.xml  cardview.xml  cardview_offline.xml  loadgamecard.xml  player_game_card.xml  recyclerview_items.xml  round_shape.xml  row.xml  widget.xml  widget_layout.xml  widget_row_game.xml
app/src/main/res/layout-v21/: activity_results.xml  player_game_card.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info_detail.xml  widget_provider.xml
app/src/test/java/com/ijzepeda/friendsknowsbest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
