apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'keitasama'
            storeFile file('C:/Users/Ivan/Desktop/AndroidProyects/FriendsKnowsBest/keystore.jks')
//            storeFile file('C:/Users/ivan.zepeda/Desktop/Nanodegree/FriendsKnowsBest/keystore.jks')
            storePassword 'keitasama'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.ijzepeda.friendsknowsbest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    repositories {
        mavenCentral()
    }
//    flavorDimensions "flavor1"

    productFlavors {
        storeRelease {
            applicationId "com.ijzepeda.fkb"
            versionCode 2
        }
        releaseDebug {
            applicationId "com.ijzepeda.friendsknowsbest"
            versionCode 2
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-appinvite:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.google.android.gms:play-services-ads:9.6.1'
    //    compile 'com.google.firebase:firebase-ads:9.6.1'
    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    androidTestCompile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.android.support:appcompat-v7:22.2.1'
}






apply plugin: 'com.google.gms.google-services'