<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="RegisterUser">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTV"
        android:hint="@string/name_of_the_game"
        android:layout_marginTop="20dp"

        android:nextFocusDown="@+id/userProfilePicView"
        android:nextFocusRight="@+id/userProfilePicView"
        />

    <ImageView
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/placeholder"
        android:layout_width="195dp"
        android:layout_height="196dp"
        android:id="@+id/userProfilePicView"
        android:contentDescription="@string/profile_pic_preview"
        android:nextFocusDown="@+id/editImageBtn"
        android:nextFocusRight="@+id/editImageBtn"
        android:nextFocusUp="@id/nameTV"
        android:nextFocusLeft="@id/nameTV"
        />

    <ImageButton
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editImageBtn"
        android:textAlignment="center"
        android:contentDescription="@string/select_new_profile_image"
        android:nextFocusDown="@+id/saveBtn"
        android:nextFocusRight="@+id/saveBtn"
        android:nextFocusUp="@id/userProfilePicView"
        android:nextFocusLeft="@id/userProfilePicView"/>

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        android:theme="@style/AppTheme.Button"
        style="@style/Widget.AppCompat.Button.Small"
        android:contentDescription="@string/save_new_profile_picture"
        android:nextFocusUp="@id/editImageBtn"
        android:nextFocusLeft="@id/editImageBtn"
         />
</LinearLayout>
