<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <ImageView
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/placeholder"
        android:layout_width="195dp"
        android:layout_height="196dp"
        android:id="@+id/userImageView" />

    <ImageButton
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editImageBtn"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Earned cards:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/earnedCards"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/earnedCardsTextView"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Large"

            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Favorite cards:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favCards"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:text="View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/favCardsBtn"
            android:layout_weight="1"
            android:theme="@style/AppTheme.Button"
            style="@style/Widget.AppCompat.Button.Small" />

    </LinearLayout>

    <Switch
        android:text="Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NotificationSwitch"

        style="@style/TextAppearance.AppCompat.Large"
        />

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LogoutBtn"
        android:theme="@style/AppTheme.Button"
        style="@style/Widget.AppCompat.Button.Small"
        />
</LinearLayout>
