<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <!--android:minHeight="30dp"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_title"
            android:id="@+id/cardNumber"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/card_number_size"
            android:hint="@string/card_title"
            android:nextFocusDown="@+id/cardText"
            android:nextFocusRight="@+id/cardText"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/card_text_size"

            android:text="@string/card_text"
            android:id="@+id/cardText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:hint="@string/card_text"
            android:nextFocusUp="@id/cardNumber"
            android:nextFocusLeft="@id/cardNumber"
            />
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->

    </LinearLayout>
</android.support.v7.widget.CardView>