<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--android:background="@drawable/touch_selector_white"-->

    <RelativeLayout
        android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp">

        <TextView
    android:id="@+id/game_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="gameName"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players:"
            android:lines="1"
            android:ellipsize="marquee"
            android:layout_below="@+id/game_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cardsdrawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards drown:"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp" />

    </RelativeLayout>
</FrameLayout>